.about.row.sub-page{
  margin-bottom: @padding-base-vertical*4;
  .line{
    border-top: 2px solid @orange-accent;
    padding: 0;
    hr{
      border: none;
    }
  }
  .introduction-wrap, .skills-wrap, .education-wrap{
    margin-top: @padding-base-vertical*2;
    padding-left: 0;
    padding-right: 0;
  }
  .introduction-wrap{
    .background-image("/images/claymore.jpg");
    .active{
      h4{
        color: @pink-accent;
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  .skills-wrap{
    .background-image("/images/theresa2.png");
    .active{
      h4{
        color: @orange-accent;
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  .education-wrap{
    margin-bottom: @footer-height;
    .background-image("/images/theresa3.png");
    .active{
      h4{
        color: @blue-accent;
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  h4{
    margin: 0;
    padding: @padding-base-vertical*8 @padding-base-horizontal*2;
    .border(#000000, 2px);
    font-family: @sans-serif;
    font-weight: @bold;
    @media(@sm){
      background-color: rgba(0, 0, 0, 0.5);
    }
    font-size: @font-size-base+20;
    color: #FFFFFF;
    -webkit-text-shadow: 0 0 3px #000000;
    .transition (background-color);
    &.intro{
      text-align: right;
    }    &.skills{
      text-align: left;
    }    &.edu{
      text-align: right;
    }
    &:hover{
      background-color: rgba(255, 255, 255, 0.6);
      color: @dark-font;
    }
  }
}

.ng-hide-remove {
  opacity: 0;
  height: 0;
  display: block !important;
  .transition(opacity, .2s);
}