.contact-form{
  padding-top: @padding-base-vertical*3;
  hr{
    border-top: 2px solid @blue-accent;
  }
}

.contact-image {
  padding-top: 495px;
  .border(#000000, 2px);
  .background-image("http://image.noelshack.com/fichiers/2015/41/1444405281-monster-43370.jpg");
}

.contact-icon{
  width: 80px;
  height: 80px;
  margin: 0 auto @padding-base-vertical*3;
  padding-top: 18px;
  .border(#000000, 2px);
  .border-radius (50%);
    &.github{
    background-color: @blue-accent;
    color: @background-color;
  }
  &.linkedin{
    background-color: @orange-accent;
    color: @background-color;
  }
  &.twitter{
    background-color: @pink-accent;
    color: @background-color;      
  }
  @media(@sm){
    &.github{
      background-color: transparent;
      color: @dark-font;
    }
    &.linkedin{
      background-color: transparent;
      color: @dark-font;
    }
    &.twitter{
      color: @dark-font;      
      background-color: transparent;
    }
  }
  .transition(all);
  color: @dark-font;
  text-align: center;
  &:hover{
    &.github{
      background-color: @blue-accent;
      color: @background-color;
    }
    &.linkedin{
      background-color: @orange-accent;
      color: @background-color;
    }
    &.twitter{
      background-color: @pink-accent;
      color: @background-color;      
    }
  }
}

#sendanemail {
  padding: 0 0 0 @padding-base-horizontal;
  text-align: center;
}