
.education.sub-page {
  .fa {
    margin-bottom: @padding-large-horizontal * 2;
  }
  li:nth-child(4n+1){
    h2{
      color: @blue-accent;
    }
  }  
  li:nth-child(4n+2){
    h2{
      color: @hot-pink;
    }
  }  
  li:nth-child(4n+3){
    h2{
      color: @yellow;
    }
  }  
  li:nth-child(4n+4){
    h2{
      color: @orange-accent;
    }
  }
  li:last-child{
    margin-bottom: @padding-large-horizontal * 2;
  }
}