footer{
  height: @footer-height;
  margin-bottom: -2px;
  @media (min-width: @screen-md-min) {
    height: @footer-height;
  }
  background-color: @dark-font;
  border-top: solid 1px #FFFFFF;
  position:fixed;
  bottom:0px;
  width:100%;
  h2, h4 {
    color: #FFFFFF;
    padding: (@footer-height / 4) 0;
    .text-center;
    font-size: @font-size-base*1.5;
    @media (min-width: @screen-md-min) {
      font-size: @font-size-base+2;
    }
  }
  h2{
    margin-top: -5px;
  }
  h4 {
    .no-margin;
    font-size: @font-size-base;
    @media (min-width: @screen-md-min) {
      font-size: @font-size-base;
    }
  }
}