.uppercase {
  font-style: uppercase;
}

.italic {
  font-style: italic;
}

.outer-wrapper{
  padding: 0 5px @footer-height;
  .title-section{
    h1, h2 {
      color: @dark-font;
      text-align: center;
      padding: 0 5px;
      @media(@sm){
        color: @primary-color;
        margin: 40px auto;
      }
    }
    h1 {
      font-family: @sans-serif;
      font-weight: @regular;
      @media(sm){
        font-size: 46px;
      }
    }
    h2 {
      font-family: @serif;
      font-size: 32px;
    }
  }
  .col-sm-4{
    padding-left: @padding-base-vertical * 2;
    padding-right: @padding-base-vertical * 2;
  }
  .row{
    margin-bottom: @padding-base-vertical;
    .box{
      margin-bottom: @padding-base-vertical;
    }
    .inside{
      .transition(@transition, @time, @style);
      .border(#000000, 2px);
      height: 150px;
      @media(@sm){
        height: 250px;
        margin-bottom: @padding-base-vertical * 2;
      }
      @media(@md){
        height: 450px;
      }
      @media(@lg){
        height: 500px;
      }
      @media screen {
        @media (min-width: 1600px) {
          height: 700px;
        }
      }
      .timestamp{
        .border(#000000, 1px);
        background-color: #FFFFFF;
        font-family: @sans-serif;
        position: relative;
        top: -1px;
        left: -1px;
        color: black;
        text-transform: uppercase;
        font-style: italic;
        display: inline-block;
        padding: @padding-base-vertical @padding-base-horizontal;
        font-weight: bold;

      }
    }
  }
}

.row.one{
  .main-introduction{
    .background-image("/images/claymore.jpg");
    &:hover {
      // .background-image("/images/champloo-eyes.jpg");
      .border(@baby-blue-accent, 5px);
    }
  }
  .main-projects{
    .background-image("/images/theresa3.png");
    &:hover {
      // .background-image("/images/champloo-eyes.jpg");
      .border(@light-pink, 5px);
    }
  }
  .main-contact{
    .background-image("/images/theresa2.png");
    &:hover {
      // .background-image("/images/champloo-eyes.jpg");
      .border(@yellow, 5px);
    }
  }
}

.tiny{
  font-size: 60%;
  text-align: center;
}