@font-size: 18px;

.projects.sub-page, .contacts.sub-page{
  .code-tests {
    a{
      color: @pink-accent;
      &:hover{
        color: @baby-blue-accent;
      }
      &:visited{
        color: @pink-accent;
        &:hover{
          color: @baby-blue-accent;
        }
      }
    }
  }
  .nav1, .nav2, .nav3{
    margin-top: @padding-base-vertical*2;
    padding-left: 0;
    padding-right: 0;
    h4{
      text-align: center;
      margin: 0;
      color: @dark-font;
      padding: @padding-base-vertical*4 @padding-base-horizontal*1;
      .border(#000000, 2px);
      font-family: @sans-serif;
      background-color: rgba(255, 255, 255, 0.6);
      font-weight: @bold;
      font-size: @font-size-base;
      @media(@sm){
        background-color: rgba(0, 0, 0, 0.5);
        color: #FFFFFF;
        font-size: @font-size-base+20;
        -webkit-text-shadow: 0 0 3px #000000;
        .transition (background-color);
      }
    }
  }
  .nav1{
    .background-image("/images/theresa3.png");
  }
  .nav2{
    .background-image("/images/theresa3.png");
  }
  .nav3{
    .background-image("/images/theresa3.png");
  }
  margin-bottom: @footer-height*2;
  hr{
    border-top: 2px solid @pink-accent;
  }
  h2 {
    font-size: @font-size-base*3;
    font-family: @sans-serif;
    @media(@sm){
      margin: @padding-base-vertical*4 auto;
    }
  }
  .border{
    border-top: solid 1px #000000;
    border-left: solid 2px #000000;
    border-right: solid 2px #000000;
    border-bottom: solid 1px #000000;
    &.left{
      border-right: 1px solid #000000;
    }
    &.right{
      border-left: 1px solid #000000;
    }
    &.fuse{
      border-top: solid 2px #000000
    }
  }
  .project-card{
    min-height: 300px;
    padding-top: @padding-base-vertical * 2;
    padding-bottom: @padding-base-vertical * 2;
    @media(@sm){
      .project-logo{
        margin: @padding-base-vertical*2 0;
      }
    }
    .top{
      .background-image("http://image.noelshack.com/fichiers/2015/41/1444405281-monster-43370.jpg");
      .transition(@transition, @time, @style);
    }
    .bottom{
      .transition(@transition, @time, @style);
      color: @dark-font;
      p{      
        font-family: @sans-serif;
      }
      h3{
        font-size: 32px;
      }
    }
    &.ga .top{
      height: 120px;
      @media(@sm){
        height: 300px;
      }
    }
    @media(@sm){
      .bottom{
        height: 52%;
      }
    }
  }
}

.project-logo{
    margin-top: @padding-base-vertical*2;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  &.fuse{
    background-image: url("/images/fuse.png");
  }  
  &.GA{
    background-image: url("/images/GA.png");
    height: 200px;
    margin-bottom: @padding-base-vertical * 2;
    @media(@sm){
      height: 200px;
      margin: @padding-base-vertical*8 0 @padding-base-vertical*4;
    }
  }  
  &.Ford{
    background-image: url("/images/ford.jpg");
  }  
  &.PMI{
    background-image: url("/images/pmi.jpg");
  }
}

.ga-projects {
  .line{
    width: 50%;
    margin: 30px auto;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  }
  .top{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 210px;
    @media(@sm){
      height: 300px;
    }
    @media(@md){
      height: 440px;
    }
  }
}

.PMI, .fuse{
  .walkthrough-video{
    display: none,
  }
}

.screengrab{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
