@import "variables.less";
@import "mixins.less";
@import "home-page.less";
@import "about.less";
@import "contact.less";
@import "introduction.less";
@import "projects.less";
@import "footer.less";
@import "skills.less";
@import "education.less";

body{
  background-color: #ffffff;
  box-sizing: border-box;
  font-size: @font-size-base;
  line-height: 1.6;
}

h3{
  color: @gray;
  font-size: @font-size-base+10;
  font-family: @sans-serif;
}

h1, h2, h4 {
  font-family: @sans-serif;
}

p {
  font-family: @sans-serif;
}

.sub-page{
  .line{
    padding: 0 @padding-base-horizontal / 2;
    hr{
      margin-top: @padding-large-horizontal;
      margin-bottom: @padding-large-horizontal;
    }
  }
}

a {
  text-decoration: none !important;
  color: #000000;
  &:hover{
    text-decoration: none !important;
    color: @gray;
  }
}



h4{
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-base;
}

.text-center {
  text-align: center;
}

.no-padding{
  padding: 0 !important;
}

.no-margin{
  margin:0 !important;
}

.main-wrapper{
  color: #000000;
}

.landing-page{
  margin-top: 12px;
  margin-bottom: @footer-height+20;
  background-color: transparent;
  @media (min-width: @screen-md-min) {
    margin-top: 50px;
  }
}


// ------------------------------------------------------
// #### landing page section ####
// ------------------------------------------------------


.home-menu-section {
  a{
    color: white;
  }
}

// ------------------------------------------------------
// #### Introduction ####
// ------------------------------------------------------
.sub-page{
  h1{
    margin-top: @padding-base-vertical;
  }
  &.education{
    h3, h4{
      padding-left: @padding-base-horizontal;
      padding-right: @padding-base-horizontal;
    }
  }
  &.experience{
    a{
      font-weight:bold;
    }
  }
  &.projects{
    p{
      a{
        font-weight: normal;
      }
    }
    .project{
      margin-top: @padding-base-vertical*5;
      h3{
        padding-bottom: @padding-base-vertical;
        border-bottom: solid 1px @gray-light;
      }
    }
    .proj2{
      .col-md-12:first-child{
        margin-bottom: @padding-base-vertical*5;
      }
      .pic{
        margin-top: 20px;
      }
      margin-top: 20px;
      h3{
        padding-bottom: @padding-base-vertical;
        border-bottom: solid 1px @gray-light;
      }
    }
  }
  img:not(.image-deco){
    .no-padding;
    .no-margin;
  }
  .introduction {
    .image-deco{
      .no-padding;
    }
  }
  .image-top{
    height: 200px;
    width: 100%;
    .no-margin;
    background-size: cover;
    background-position: -50% 40%;
    background-repeat: no-repeat;
  }
  overflow: hidden;
}

.introduction, .about, .experience, .skills, .education, .projects, .contactform{
  text-align: center;
  color: @dark-font;
  background-color: #ffffff;
  @media(@md) {
    margin-top: 0;
  }
  h1{
    padding: 2%;
  }
  p {
    padding: @padding-base-vertical @padding-base-horizontal+1;
    .text-center;
  }
  .tldr p {
    padding: @padding-base-vertical @padding-base-horizontal;
  }
}


//moving bars


.show-box{
    border: solid 1px @gray-light;
    margin-top: @padding-base-vertical;
    margin-bottom: @padding-base-vertical;
    height: 70px;
    @media (min-width: @screen-md-min) {
    height: 50px;
    }
    transition: 0s linear all;
    -webkit-transition: 0s linear all;
    p{
      color: @gray-light;
      font-size: @font-size-base;
      padding-top: @padding-base-vertical; 
      @media (min-width: @screen-md-min) {
      font-size: @font-size-base+1;
      padding-top: @padding-base-vertical*2;     
      }
    }
    &.ng-hide-remove {
      opacity: 0;
      height: 0;
      display: block !important;
      transition: .3s linear all;
      -webkit-transition: .3s linear all;
    }
    &.ng-hide-remove.ng-hide-remove-active {
      opacity: .5;
      height: 50px;
    }
    &.ng-hide-add {
      opacity: .5;
      height: 50px;
      display: block !important;
      transition: .3s linear all;
      -webkit-transition: .3s linear all;
    }
    &.ng-hide-add.ng-hide-add-active {
      height: 0px;
      opacity: 0;
    }
}

#contact{
  input, textarea{
    border: solid 1px @gray;
    padding: @padding-base-vertical @padding-base-horizontal;
    margin-top: @padding-base-vertical+10;
  }
  input{
    height: 50px;
    &.btn{
      background-color: #000000;
    }
  }
  textarea{
    background-color: @gray-lighter;
  }
}

//animations 

@keyframes blink {
  50% {
    opacity: 0.0;
  }
}
@-webkit-keyframes blink {
  50% {
    opacity: 0.0;
  }
}

.blink {
  animation: blink 1s step-start 0s infinite;
  -webkit-animation: blink 1s step-start 0s infinite;
}

.navigation.row{
  margin-bottom: @footer-height + 10;
}

.angularfade.ng-hide {
  opacity: 0;
}

.angularfade.ng-hide-remove,
.angularfade.ng-hide-add {
  display: inline-block !important;
}

.angularfade.ng-hide-remove {
  transition: all linear 200ms;
}

.angularfade.ng-hide-add {
  transition: all linear 200ms;
}